# Bakalari_extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/core/: build.gradle
api/core/src/main/: AndroidManifest.xml
api/core/src/main/res/values-cs/: strings.xml
api/dao/subject/: build.gradle
api/dao/subject/src/main/: AndroidManifest.xml
api/database/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable_default.json
app/src/main/java/cz/lastaapps/bakalari/app/: MainActivity.kt  MainViewModel.kt  MyBackupAgent.kt
app/src/main/java/cz/lastaapps/bakalari/tools/: BaseActivity.kt
app/src/main/java/cz/lastaapps/bakalariextension/: App.kt  AppStartInit.kt  BootReceiver.kt  CurrentUser.kt  InternetReceiver.kt  Licence.kt  LoadingActivity.kt  MainActivity.kt  MainViewModel.kt  MyBackupAgent.kt  TODO.txt  TimeChangeReceiver.kt  WhatsNew.kt  WidgetUpdater.kt  WrongLogin.kt
app/src/main/java/cz/lastaapps/bakalariextension/api/: ConnMgr.kt  ConnectionManager.kt  DataIdList.kt  Login.kt  SimpleData.kt  User.kt
app/src/main/java/cz/lastaapps/bakalariextension/apimodules/: Login.kt
app/src/main/java/cz/lastaapps/bakalariextension/data/: LoginData.kt
app/src/main/java/cz/lastaapps/bakalariextension/login/: LoginActivity.kt  LoginData.kt  LoginToServer.kt  LoginViewModel.kt  Logout.kt  OnLogin.kt
app/src/main/java/cz/lastaapps/bakalariextension/receivers/: BootReceiver.kt  TimeChangeReceiver.kt  UserChangedRefresher.kt
app/src/main/res/anim/: home_fragments.xml
app/src/main/res/drawable/: absence_late.xml  absence_missed.xml  absence_school.xml  absence_soon.xml  absence_unsolved.xml  actual.xml  arrow_left.xml  arrow_right.xml  attachment.xml  border.xml  border_round.xml  calendar.xml  github.xml  help.xml  icon.xml  nav_events.xml  nav_facebook.xml  nav_github.xml  nav_google_play.xml  nav_homework.xml  nav_licence.xml  nav_marks.xml  nav_timetable.xml  reload.xml  side_nav_bar.xml  splash_screen.xml  timetable.xml  whats_new.xml
app/src/main/res/drawable-anydpi/: add.xml  arrow_right.xml  attachment.xml  clear.xml  home.xml  module_events.xml  module_marks.xml  module_subjects.xml  nav_about.xml  nav_facebook.xml  nav_home.xml  nav_rate.xml  nav_settings.xml  nav_subject.xml  nav_subjects.xml  nav_timetable.xml  none_profile_picture.xml  permanent.xml  search_select.xml  search_text.xml  sett_about.xml  sett_analytics.xml  sett_download.xml  sett_language.xml  sett_license.xml  sett_logout.xml  sett_mobile_data.xml  sett_notifications.xml  sett_reset.xml  sett_theme.xml  sett_whats_new.xml  teacher_add_contact.xml  teacher_komens.xml  teacher_timetable_web.xml  timetable_web.xml  web_module.xml
app/src/main/res/drawable-nodpi/: absence.xml  absence_ok.xml  actual.xml  arrow_left.xml  border.xml  bug_report.xml  delete.xml  edit.xml  github.xml  google_play.xml  homework.xml  homework_warning.xml  icon.xml  marks.xml  module_absence.xml  module_home.xml  module_homework.xml  module_teacher.xml  module_timetable.xml  nav_absence.xml  nav_api.xml  nav_home.xml  nav_logout.xml  nav_report.xml  nav_settings.xml  nav_share.xml  nav_subjects.xml  nav_teacher.xml  reload.xml  side_nav_bar.xml  subjects.xml  teacher.xml  timetable.xml
app/src/main/res/layout/: activity_license.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_app_and_bottom_bar.xml  activity_main_appbar.xml  activity_main_content.xml  activity_report.xml  activity_send_idea.xml  attachment_row.xml  botton_nav_item.xml  dialog.xml  empty_message.xml  entry_absence_day.xml  entry_absence_subject.xml  entry_event.xml  entry_homework.xml  entry_profile.xml  entry_theme.xml  fragment_about.xml  fragment_absence_day.xml  fragment_absence_legend.xml  fragment_absence_subject.xml  fragment_bottom.xml  fragment_events.xml  fragment_home.xml  fragment_homework_current.xml  fragment_homework_old.xml  fragment_homework_overview.xml  fragment_homework_root.xml  fragment_homework_search.xml  fragment_license.xml  fragment_loading.xml  fragment_login.xml  fragment_login_search.xml  fragment_main.xml  fragment_marks_date.xml  fragment_marks_new.xml  fragment_marks_predictor.xml  fragment_marks_root.xml  (+46 more)
app/src/main/res/layout-land/: timetable_day.xml  timetable_edge.xml  timetable_hour.xml  timetable_lesson.xml  timetable_number.xml  widget_smalltimetable_lesson.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  option_menu.xml  timetable_old.xml  web_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_idea_report.xml  strings_licence_agreement.xml  strings_login.xml  strings_menu.xml  strings_settings.xml  style_homework.xml  styles.xml  styles_common.xml  styles_marks.xml  styles_timetable.xml  whats_new.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  scene_entry_profile.xml  scene_nav_header_main.xml  scene_profile.xml  settings_data_collection.xml  settings_general.xml  settings_preferences.xml  settings_root.xml  settings_user.xml  small_timetable_widget_info.xml
authentication/core/: build.gradle
authentication/core/schemas/cz.lastaapps.bakalari.authentication.database.AccountsDatabase/: 2.json
authentication/core/src/main/: AndroidManifest.xml
authentication/core/src/main/res/navigation/: login_navigation.xml
authentication/core/src/main/res/values/: strings.xml
authentication/core/src/main/res/xml/: authenticator.xml  authenticator_settings.xml
core/platform/: build.gradle
core/platform/src/main/: AndroidManifest.xml
core/platform/src/main/res/values/: strings.xml
core/tools/ui/: build.gradle
core/tools/ui/src/main/: AndroidManifest.xml
core/tools/ui/src/main/res/layout/: empty_message.xml
core/tools/ui/src/main/res/values/: strings.xml
core/tools/ui/src/main/res/values-cs/: strings.xml
(+895 files in other folders)
