/*
 *    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of Bakalari extension.
 *
 *     Bakalari extension is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Bakalari extension is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.0'
        ksp_version = "$kotlin_version-1.0.0-alpha10"

        desugar_jdk_libs_version = '1.1.5'

        firebase_bom_version = '28.0.1'

        andoridx_startup_runtime_version = '1.0.0'
        andoridx_annotation_version = '1.2.0'
        andoridx_appcompat_version = '1.3.0'
        andoridx_constraintlayout_version = '2.0.4'
        andoridx_core_version = '1.6.0-beta01'
        andoridx_datastore_version = '1.0.0-beta01'
        andoridx_emoji_version = '1.1.0'
        andoridx_fragment_version = '1.3.4'
        andoridx_lifecycle_version = '2.3.1'
        andoridx_navigation_version = '2.3.5'
        andoridx_preference_version = '1.1.1'
        andoridx_swiperefreshlayout_version = '1.1.0'
        andoridx_tracing_version = '1.0.0'
        androidx_vector_version = '1.1.0'
        andoridx_work_version = '2.6.0-alpha02'
        andoridx_room_version = '2.4.0-alpha02'

        google_material_version = '1.3.0'
        google_core_version = '1.8.1'

        kotlinx_coroutines_version = '1.5.0-native-mt'

        flexbox_version = '2.0.1'
        flextools_version = '1.0.1'
        keyboardvisibilityevent_version = '3.0.0-RC3'
        materialdatetimepicker_version = '4.2.3'


        //testing
        junit_version = '4.13.2'
        arch_testing_version = '2.1.0'
        androidx_test_core_version = '1.3.0'
        androidx_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'
        robolectric_version = '4.5.1'
        google_truth_version = '1.1.2'

        //root class paths
        gradle_version = '7.0.0-beta01'
        google_services_version = '4.3.4'
        firebase_gradle_crashlytics_version = '2.5.2'
        oss_license_plugin_version = '0.10.4'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_gradle_crashlytics_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_license_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$andoridx_navigation_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
