
/*
 *    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of Bakalari extension.
 *
 *     Bakalari extension is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Bakalari extension is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name='Bakalari'

include ':api:wrapper'
include ':api:database'
include ':api:io'
include ':api:entity:core'
include ':api:entity:absence'
include ':api:entity:attachment'
include ':api:entity:event'
include ':api:entity:homework'
include ':api:entity:mark'
include ':api:entity:subject'
include ':api:entity:theme'
include ':api:entity:timetable'
include ':api:entity:user'
include ':api:entity:web'
include ':api:dao:absence'
include ':api:dao:event'
include ':api:dao:homework'
include ':api:dao:mark'
include ':api:dao:subject'
include ':api:dao:theme'
include ':api:dao:timetable'
include ':api:dao:user'
include ':api:repo:core'
include ':api:repo:absence'
include ':api:repo:event'
include ':api:repo:homework'
include ':api:repo:mark'
include ':api:repo:subject'
include ':api:repo:theme'
include ':api:repo:timetable'
include ':api:repo:user'
include ':api:repo:web'

include ':app'
include ':authentication:core'

include ':core:tools'
include ':core:platform'
include ':core:core'
include ':core:tools:ui'

include ':settings:core'

include ':lastaapps:common'
include ':api:dao:temp'
include ':features:report'
include ':features:bakalari:timetable:service'
include ':features:bakalari:core'
