<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_main"
    android:layout_width="@dimen/timetable_column_size"
    android:layout_height="@dimen/timetable_row_height"
    android:minWidth="@dimen/timetable_column_size"
    android:minHeight="@dimen/timetable_row_height">

    <RelativeLayout
        android:id="@+id/cell_border"
        style="@style/Timetable.Cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/subject"
            style="@style/Timetable.Lesson.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/timetable_margin"
            android:layout_marginTop="@dimen/timetable_margin"
            android:layout_marginEnd="@dimen/timetable_margin"
            android:layout_marginBottom="@dimen/timetable_margin"

            android:layout_centerInParent="true"
            tools:text="ScvM" />


        <TextView
            android:id="@+id/teacher"
            style="@style/Timetable.Lesson.Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/timetable_margin"
            android:layout_marginTop="@dimen/timetable_margin"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/timetable_margin"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:text="WK" />

        <TextView
            android:id="@+id/room"
            style="@style/Timetable.Lesson.Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/timetable_margin"
            android:layout_marginTop="@dimen/timetable_margin"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/timetable_margin"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            tools:text="IVT-h" />


        <ImageView
            android:id="@+id/homework_warning"
            style="@style/AppTheme.SmallImageButton"
            android:layout_width="@dimen/timetable_homework_warning"
            android:layout_height="@dimen/timetable_homework_warning"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/homework_warning"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>