<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="@dimen/timetable_column_size"
    android:layout_height="@dimen/timetable_row_height"
    android:minWidth="@dimen/timetable_column_size"
    android:minHeight="@dimen/timetable_row_height">

    <RelativeLayout
        style="@style/Timetable.Cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/caption"
            style="@style/Timetable.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="@dimen/timetable_margin"
            android:text="1" />

        <TextView
            android:id="@+id/begin"
            style="@style/Timetable.Times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:layout_margin="@dimen/timetable_margin"
            android:rotation="270"
            android:text="10:00"
            android:translationX="-5dp" />

        <TextView
            android:id="@+id/end"
            style="@style/Timetable.Times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_margin="@dimen/timetable_margin"
            android:rotation="270"
            android:text="10:45"
            android:translationX="5dp" />
    </RelativeLayout>
</RelativeLayout>