/*
 *    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of Bakalari extension.
 *
 *     Bakalari extension is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Bakalari extension is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'

    id 'kotlin-parcelize'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    if (targets_preview) {
        compileSdkVersion compile_sdk_version
        buildToolsVersion build_tools_version

        defaultConfig.targetSdkVersion target_sdk_version
    } else {
        compileSdkVersion legacy_compile_sdk_version
        buildToolsVersion legacy_build_tools_version

        defaultConfig.targetSdkVersion legacy_target_sdk_version
    }

    defaultConfig {
        applicationId 'cz.lastaapps.bakalari.app'
        minSdkVersion min_sdk_version
        versionCode app_version_code
        versionName app_version_name

        resConfigs "en", "cs"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
        dataBinding = true
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {

    implementation project(":api:wrapper")
    implementation project(":authentication:core")
    implementation project(":core:core")
    implementation project(":core:platform")
    implementation project(":core:tools")
    implementation project(":core:tools:ui")
    implementation project(":features:bakalari:core")
    implementation project(":features:bakalari:timetable:service")
    implementation project(":features:report")
    implementation project(":lastaapps:common")
    implementation project(":settings:core")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    implementation "androidx.annotation:annotation:$andoridx_annotation_version"
    implementation "androidx.appcompat:appcompat:$andoridx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$andoridx_constraintlayout_version"
    implementation "androidx.core:core-ktx:$andoridx_core_version"
    implementation "androidx.datastore:datastore-core:$andoridx_datastore_version"
    implementation "androidx.datastore:datastore-preferences:$andoridx_datastore_version"
    implementation "androidx.emoji:emoji-bundled:$andoridx_emoji_version"
    implementation "androidx.fragment:fragment-ktx:$andoridx_fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$andoridx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$andoridx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$andoridx_lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$andoridx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$andoridx_navigation_version"
    implementation "androidx.preference:preference-ktx:$andoridx_preference_version"
    implementation "androidx.startup:startup-runtime:$andoridx_startup_runtime_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$andoridx_swiperefreshlayout_version"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_vector_version"
    implementation "androidx.work:work-runtime-ktx:$andoridx_work_version"

    implementation "androidx.room:room-runtime:$andoridx_room_version"
    implementation "androidx.room:room-ktx:$andoridx_room_version"
    androidTestImplementation "androidx.room:room-testing:$andoridx_room_version"

    implementation "com.google.android.material:material:$google_material_version"
    implementation "com.google.android.play:core-ktx:$google_core_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "com.google.android:flexbox:$flexbox_version"
    implementation "com.hopenlib.library:flextools:$flextools_version"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvisibilityevent_version"
    implementation "com.wdullaer:materialdatetimepicker:$materialdatetimepicker_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test:runner:$androidx_test_core_version"
    testImplementation "androidx.test:rules:$androidx_test_core_version"
    testImplementation "androidx.test.ext:truth:$androidx_test_core_version"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}


