/*
 *    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of Bakalari extension.
 *
 *     Bakalari extension is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Bakalari extension is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
    //id 'kotlin-parcelize'
    id 'kotlin-android-extensions'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core:tools")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

    implementation "androidx.annotation:annotation:$andoridx_annotation_version"
    implementation "androidx.appcompat:appcompat:$andoridx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$andoridx_constraintlayout_version"
    implementation "androidx.core:core-ktx:$andoridx_core_version"
    implementation "androidx.datastore:datastore-core:$andoridx_datastore_version"
    implementation "androidx.datastore:datastore-preferences:$andoridx_datastore_version"
    implementation "androidx.emoji:emoji-bundled:$andoridx_emoji_version"
    implementation "androidx.fragment:fragment-ktx:$andoridx_fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$andoridx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$andoridx_lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$andoridx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$andoridx_navigation_version"
    implementation "androidx.preference:preference-ktx:$andoridx_preference_version"
    implementation "androidx.tracing:tracing-ktx:$andoridx_tracing_version"

    implementation "androidx.room:room-runtime:$andoridx_room_version"
    kapt "androidx.room:room-compiler:$andoridx_room_version"
    implementation "androidx.room:room-ktx:$andoridx_room_version"
    androidTestImplementation "androidx.room:room-testing:$andoridx_room_version"

    implementation "com.google.android.material:material:$google_material_version"
    implementation "com.google.android.play:core-ktx:$google_core_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
}