<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cz.lastaapps.bakalariextension.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_nav_timetable"
            app:destination="@id/nav_timetable"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_marks"
            app:destination="@id/nav_marks" />
        <action
            android:id="@+id/action_nav_home_to_nav_homework"
            app:destination="@id/nav_homework" />
        <action
            android:id="@+id/action_nav_home_to_nav_teacher_list"
            app:destination="@id/nav_teacher_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_subject_list"
            app:destination="@id/nav_subject_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="cz.lastaapps.bakalariextension.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="cz.lastaapps.bakalariextension.ui.timetable.normal.TimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/nav_marks"
        android:name="cz.lastaapps.bakalariextension.ui.marks.MarksRootFragment"
        android:label="@string/menu_marks"
        tools:layout="@layout/fragment_marks_root" />

    <fragment
        android:id="@+id/nav_homework"
        android:name="cz.lastaapps.bakalariextension.ui.homework.HmwRootFragment"
        android:label="@string/menu_homework"
        tools:layout="@layout/fragment_homework_root" />
    <fragment
        android:id="@+id/nav_teacher_list"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.TeacherListFragment"
        android:label="@string/menu_teacher_list"
        tools:layout="@layout/loading_list_template">
        <action
            android:id="@+id/action_nav_teacher_list_to_nav_subject_info"
            app:destination="@id/nav_subject_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_subject_list"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.SubjectListFragment"
        android:label="@string/menu_subject_list"
        tools:layout="@layout/loading_list_template">
        <action
            android:id="@+id/action_nav_subject_list_to_nav_subject_info"
            app:destination="@id/nav_subject_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_subject_info"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.SubjectInfoFragment"
        android:label="@string/menu_subject_info"
        tools:layout="@layout/fragment_subject_info" />
    <fragment
        android:id="@+id/nav_loading"
        android:name="cz.lastaapps.bakalariextension.ui.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>