<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cz.lastaapps.bakalariextension.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_home_to_licenseFragment"
            app:destination="@id/nav_license" />
    </fragment>

    <dialog
        android:id="@+id/nav_about"
        android:name="cz.lastaapps.bakalariextension.ui.others.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="cz.lastaapps.bakalariextension.ui.timetable.normal.TimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/nav_marks"
        android:name="cz.lastaapps.bakalariextension.ui.marks.MarksRootFragment"
        android:label="@string/menu_marks"
        tools:layout="@layout/template_loading_root" />

    <fragment
        android:id="@+id/nav_homework"
        android:name="cz.lastaapps.bakalariextension.ui.homework.HmwRootFragment"
        android:label="@string/menu_homework"
        tools:layout="@layout/template_loading_root" />
    <fragment
        android:id="@+id/nav_teacher_list"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.TeacherListFragment"
        android:label="@string/menu_teacher_list"
        tools:layout="@layout/template_loading_list" />
    <fragment
        android:id="@+id/nav_subject_list"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.SubjectListFragment"
        android:label="@string/menu_subject_list"
        tools:layout="@layout/template_loading_list" />
    <fragment
        android:id="@+id/nav_subject_info"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.SubjectInfoFragment"
        android:label="@string/menu_subject_info"
        tools:layout="@layout/fragment_subject_info">
        <argument
            android:name="subject_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_loading"
        android:name="cz.lastaapps.bakalariextension.ui.loading.LoadingFragment"
        android:label=""
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_loading_to_licenseFragment"
            app:destination="@id/nav_license" />
        <action
            android:id="@+id/action_nav_loading_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_absence"
        android:name="cz.lastaapps.bakalariextension.ui.absence.AbsenceRootFragment"
        android:label="@string/menu_absence"
        tools:layout="@layout/template_loading_root" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="cz.lastaapps.bakalariextension.ui.settings.SettingsFragment"
        android:label="@string/menu_settings" />
    <dialog
        android:id="@+id/nav_license"
        android:name="cz.lastaapps.bakalariextension.ui.license.LicenseFragment"
        android:label="@string/menu_license"
        tools:layout="@layout/fragment_license" />
    <fragment
        android:id="@+id/nav_login"
        android:name="cz.lastaapps.bakalariextension.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_login_search"
            app:destination="@id/nav_login_search" />
    </fragment>
    <fragment
        android:id="@+id/nav_events"
        android:name="cz.lastaapps.bakalariextension.ui.events.EventsRootFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />
    <dialog
        android:id="@+id/nav_teacher_info"
        android:name="cz.lastaapps.bakalariextension.ui.subjects.TeacherInfoFragment"
        tools:layout="@layout/fragment_teacher_info">
        <argument
            android:name="teacher_id"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_teacher_info"
        app:destination="@id/nav_teacher_info" />
    <action
        android:id="@+id/action_subject_info"
        app:destination="@id/nav_subject_info" />
    <dialog
        android:id="@+id/nav_attachment"
        android:name="cz.lastaapps.bakalariextension.ui.attachment.AttachmentDialog">
        <action
            android:id="@+id/action_nav_attachment_to_attachmentFileExistsDialog"
            app:destination="@id/nav_attachment_file_exists" />
        <argument
            android:name="attachments"
            app:argType="cz.lastaapps.bakalariextension.api.attachment.data.Attachment[]" />
    </dialog>
    <dialog
        android:id="@+id/nav_attachment_file_exists"
        android:name="cz.lastaapps.bakalariextension.ui.attachment.AttachmentFileExistsDialog">
        <argument
            android:name="attachment"
            app:argType="cz.lastaapps.bakalariextension.api.attachment.data.Attachment" />
        <argument
            android:name="fileName"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_attachment"
        app:destination="@id/nav_attachment" />
    <dialog
        android:id="@+id/nav_attachment_downloaded"
        android:name="cz.lastaapps.bakalariextension.ui.attachment.AttachmentDownloadedDialog"
        android:label="AttachmentDownloadedDialog">
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="intent"
            app:argType="android.content.Intent" />
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
    </dialog>
    <action
        android:id="@+id/action_attachment_downloaded"
        app:destination="@id/nav_attachment_downloaded" />
    <dialog
        android:id="@+id/nav_login_search"
        android:name="cz.lastaapps.bakalariextension.ui.login.SearchFragment"
        tools:layout="@layout/fragment_login_search">
        <argument
            android:name="isTown"
            app:argType="boolean" />
    </dialog>

</navigation>