<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.method.LinkMovementMethod" />

        <variable
            name="mgr"
            type="cz.lastaapps.bakalariextension.ui.homework.HmwEntryManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/subject"
            style="@style/Homework.Subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{mgr.homework.subject.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Eaten by a dog" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Homework.Progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic"
            android:max="100"
            android:progress="@{mgr.progress}"
            app:layout_constraintBottom_toTopOf="@id/barrier_progress_bottom"
            app:layout_constraintEnd_toStartOf="@+id/days_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject" />

        <!-- Used to measure if content text is longer than default number of lines-->
        <TextView
            android:id="@+id/days_left"
            style="@style/Homework.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mgr.daysLeftText()}"
            app:layout_constraintBottom_toTopOf="@id/barrier_progress_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject"
            tools:text="69 days" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{mgr.homework.closed ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="progress,days_left" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_progress_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="progress,days_left"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/template"
            style="@style/Homework.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/homework_visible_lines"
            android:text="@{mgr.homework.content}"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_progress_bottom"

            tools:text="Well, it can sometimes happen..." />

        android:movementMethod="@{LinkMovementMethod.getInstance()}"

        <TextView
            android:id="@+id/content"
            style="@style/Homework.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            android:maxLines="@integer/homework_visible_lines"
            android:text="@{mgr.homework.content}"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_progress_bottom"
            tools:text="Well, it can sometimes happen..." />

        <TextView
            android:id="@+id/show_more"
            style="@style/Homework.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> mgr.onShowMoreClick()}"
            android:text="@string/homework_show_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            tools:text="Show more" />

        <TextView
            android:id="@+id/notice"
            style="@style/Homework.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{mgr.homework.notice}"
            android:visibility="@{mgr.homework.notice.equals(``) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_more"
            tools:text="Really,believe me" />

        <ImageView
            android:id="@+id/attachment_image"
            style="@style/AppTheme.SmallImageButton"
            android:layout_width="@dimen/homework_attachment_icon_size"
            android:layout_height="@dimen/homework_attachment_icon_size"
            android:onClick="@{(view) -> mgr.onAttachment()}"
            app:layout_constraintBottom_toTopOf="@id/barrier_attachment_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice"
            tools:srcCompat="@drawable/attachment" />

        <TextView
            android:id="@+id/attachment_text"
            style="@style/Homework.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{mgr.attachmentText}"
            android:onClick="@{(view) -> mgr.onAttachment()}"
            app:layout_constraintBottom_toTopOf="@id/barrier_attachment_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/attachment_image"
            app:layout_constraintTop_toBottomOf="@id/notice"
            tools:text="Attachments (2)" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{mgr.homework.attachments.size() > 0 ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="attachment_text,attachment_image" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_attachment_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="attachment_text,attachment_image"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/start"
            style="@style/Homework.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mgr.formattedStart()}"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_attachment_bottom"
            tools:text="30.2" />

        <TextView
            android:id="@+id/end"
            style="@style/Homework.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mgr.formattedEnd()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@id/barrier_attachment_bottom"
            tools:text="1.4." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>