<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="cz.lastaapps.bakalari.app.ui.start.login.LoginFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ui.start.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/open_settings"
                style="@style/AppTheme.SmallImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/login_margin_sides"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nav_settings" />

            <ImageButton
                android:id="@+id/report_issue"
                style="@style/AppTheme.SmallImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/open_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bug_report" />

            <TextView
                android:id="@+id/label"
                style="@style/AppTheme.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"

                android:layout_marginTop="64dp"
                android:layout_marginEnd="@dimen/login_margin_sides"

                android:fontFamily="sans-serif-light"
                android:text="@string/login_title"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loading_towns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="@dimen/login_margin_sides"
                android:text="@string/login_loading_towns"
                android:visibility="@{vm.selectedTown == null ? View.VISIBLE : View.GONE}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/town_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.selectedTown != null ? View.VISIBLE : View.GONE}"

                app:constraint_referenced_ids="town_label,town_selected"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/town_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/login_margin_sides"
                android:text="@string/login_choose_town"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loading_towns" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/school_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.selectedSchool != null ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="school_label,school_selected"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/town_selected"
                style="@style/AppTheme.Text.Bigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginEnd="@dimen/login_margin_sides"
                android:text="@{vm.selectedTown.name ?? @string/login_no_town_selected}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/town_label"
                tools:text="Town" />

            <TextView
                android:id="@+id/school_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/login_margin_sides"
                android:text="@string/login_choose_school"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/town_selected" />

            <TextView
                android:id="@+id/school_selected"
                style="@style/AppTheme.Text.Bigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginEnd="@dimen/login_margin_sides"
                android:text="@{vm.selectedSchool.name ?? @string/login_no_school_selected}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/school_label"
                tools:text="School" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{vm.profilePictureUri == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                app:layout_constraintEnd_toEndOf="@id/profile_picture"
                app:layout_constraintStart_toStartOf="@id/profile_picture"
                app:layout_constraintTop_toTopOf="@id/profile_picture"
                app:srcCompat="@drawable/none_profile_picture" />

            <ImageButton
                android:id="@+id/profile_picture"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:visibility="@{vm.profilePictureUri != null ? View.VISIBLE : View.VISIBLE}"
                app:imageUri="@{vm.profilePictureUri}"
                app:layout_constraintBottom_toBottomOf="@+id/profile_name_layout"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_name_layout"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{vm.errorProfileName}"

                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/login_margin_sides"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/school_selected">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.textProfileName}"

                    android:hint="@string/login_prompt_profile"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{vm.errorUrl}"

                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginEnd="@dimen/login_margin_sides"
                android:hint="@string/login_prompt_url"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.textUrl}"

                    android:hint="@string/login_prompt_url"
                    android:inputType="textUri"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{vm.errorUsername}"

                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginEnd="@dimen/login_margin_sides"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/url_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.textUsername}"

                    android:hint="@string/login_prompt_username"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{vm.errorPassword}"

                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginEnd="@dimen/login_margin_sides"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.textPassword}"

                    android:hint="@string/login_prompt_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/save_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides"
                android:layout_marginTop="8dp"
                android:text="@string/login_save_password"
                android:textSize="12sp"
                android:checked="@={vm.savePassword}"
                android:enabled="@{vm.savePasswordEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_layout" />

            <ImageView
                android:id="@+id/save_password_help"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/help"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/save_password"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/save_password"
                app:layout_constraintTop_toTopOf="@+id/save_password" />

            <TextView
                android:id="@+id/forgotten_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/login_margin_sides"
                android:text="@string/login_forgotten_password"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/save_password_help"
                app:layout_constraintTop_toBottomOf="@+id/password_layout" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/password_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="save_password,forgotten_password" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_margin_sides_button"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/login_button_cancel"
                android:visibility="@{vm.cancelEnabled ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/login"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_barrier" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/login_margin_sides_button"
                android:layout_marginStart="8dp"
                android:text="@{vm.editingMode ? @string/login_button_update : @string/login_button_login}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toBottomOf="@id/password_barrier"
                tools:text="@string/login_button_login" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_sheet_bottom_margin"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>