<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/bottom_fragment_bottom_margin">

    <View
        android:id="@+id/oder_site"
        style="@style/AppTheme.SmallImageButton"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/margin_left"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout"
        app:layout_constraintStart_toEndOf="@+id/oder_site" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/margin_right"
        app:layout_constraintStart_toEndOf="@+id/margin_left"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/margin_right"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alignment"
        app:layout_constraintStart_toEndOf="@+id/layout" />

    <View
        android:id="@+id/alignment"
        style="@style/AppTheme.SmallImageButton"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottom_row_height"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/show_more"
        style="@style/AppTheme.SmallImageButton"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="@id/alignment"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/nav_whats_new" />
</androidx.constraintlayout.widget.ConstraintLayout>