<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_basic">

    <include
        android:id="@+id/label"
        layout="@layout/logo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_basic" />

    <TextView
        android:id="@+id/author"
        style="@style/AppTheme.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"

        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_basic"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_basic"
        android:layout_marginEnd="@dimen/margin_basic"
        android:layout_marginBottom="@dimen/margin_basic"
        android:text="Lasta apps YYYY" />

    <LinearLayout
        android:id="@+id/thanks_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thanks"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic"
            android:text="@string/about_thanks"

            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/api"
            style="@style/AppTheme.SmallImageButton"
            android:layout_margin="@dimen/margin_basic"

            app:srcCompat="@drawable/nav_api" />
    </LinearLayout>

    <TextView
        android:id="@+id/follow"
        style="@style/AppTheme.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thanks_box"

        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_basic"
        android:text="@string/about_follow" />

    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/follow"

        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/facebook"
            style="@style/AppTheme.SmallImageButton"
            app:srcCompat="@drawable/nav_facebook" />

        <ImageButton
            android:id="@+id/share"
            style="@style/AppTheme.SmallImageButton"
            app:srcCompat="@drawable/nav_share" />

        <ImageButton
            android:id="@+id/rate"
            style="@style/AppTheme.SmallImageButton"
            app:srcCompat="@drawable/nav_rate" />

        <ImageButton
            android:id="@+id/google_play"
            style="@style/AppTheme.SmallImageButton"
            app:srcCompat="@drawable/nav_google_play" />

        <ImageButton
            android:id="@+id/github"
            style="@style/AppTheme.SmallImageButton"
            app:srcCompat="@drawable/nav_github" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_box"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/whats_new"
                style="@style/AppTheme.SmallImageButton"
                app:srcCompat="@drawable/whats_new" />

            <TextView
                style="@android:style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whats_new_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/licence"
                style="@style/AppTheme.SmallImageButton"
                app:srcCompat="@drawable/nav_licence" />

            <TextView
                style="@android:style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/licence" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        style="@style/AppTheme.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_box"

        android:layout_centerHorizontal="true"
        android:text="1.0.0 180010000" />

</RelativeLayout>