<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="cz.lastaapps.bakalariextension.ui.RefreshableViewModel" />

        <variable
            name="legendTypeString"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_basic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewmodel.failedText(context)}"
            android:visibility="@{viewmodel.failed ? View.VISIBLE : View.GONE}"
            tools:text="Data doesn\'t want to talk to us" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewmodel.emptyText(context)}"
            android:visibility="@{viewmodel.isEmpty() ? View.VISIBLE : View.GONE}"
            tools:text="Data went for a walk" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRefreshListener="@{() -> viewmodel.onRefresh(true)}"
            app:refreshing="@{viewmodel.isRefreshing()}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_basic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name"
                        style="@style/AppTheme.Text"
                        android:layout_width="@dimen/absence_day_name_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_basic"
                        android:text="@{legendTypeString}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Month" />

                    <ImageView
                        android:id="@+id/unsolved"
                        style="@style/Absence.Day.Icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ok"
                        app:layout_constraintStart_toEndOf="@+id/name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/absence_unsolved" />

                    <ImageView
                        android:id="@+id/ok"
                        style="@style/Absence.Day.Icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/missed"
                        app:layout_constraintStart_toEndOf="@+id/unsolved"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/absence_ok" />

                    <ImageView
                        android:id="@+id/missed"
                        style="@style/Absence.Day.Icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/late"
                        app:layout_constraintStart_toEndOf="@+id/ok"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/absence_missed" />

                    <ImageView
                        android:id="@+id/late"
                        style="@style/Absence.Day.Icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/soon"
                        app:layout_constraintStart_toEndOf="@+id/missed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/absence_late" />

                    <ImageView
                        android:id="@+id/soon"
                        style="@style/Absence.Day.Icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/school"
                        app:layout_constraintStart_toEndOf="@+id/late"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/absence_soon" />

                    <ImageView
                        android:id="@+id/school"
                        style="@style/Absence.Day.Icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/soon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/absence_school" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legend" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>
</layout>