<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="simpleTeacher"
            type="cz.lastaapps.bakalari.api.entity.core.SimpleData" />

        <variable
            name="fullTeacher"
            type="cz.lastaapps.bakalari.api.entity.subjects.Teacher" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{simpleTeacher == null ? View.VISIBLE : View.GONE}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_basic"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_basic">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{simpleTeacher.name}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/open_timetable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Mr. Herbert J Garrison" />

                    <ImageButton
                        android:id="@+id/open_timetable"
                        style="@style/AppTheme.SmallImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/teacher_add_contact"
                        android:visibility="@{fullTeacher != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_contact"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/teacher_timetable_web" />

                    <ImageButton
                        android:id="@+id/add_contact"
                        style="@style/AppTheme.SmallImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/teacher_add_contact"
                        android:visibility="@{fullTeacher != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/komens"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/teacher_add_contact" />

                    <ImageButton
                        android:id="@+id/komens"
                        style="@style/AppTheme.SmallImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/teacher_open_komens"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/teacher_komens" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{fullTeacher != null ? View.VISIBLE : View.GONE}">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_basic"
                        android:visibility="@{fullTeacher.email.equals(``) ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/AppTheme.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:text="@string/teacher_email"
                            android:textAlignment="textEnd" />

                        <cz.lastaapps.bakalari.app.ui.views.ClickableTextView
                            style="@style/AppTheme.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:scrollHorizontally="false"
                            android:text="@{fullTeacher.email}" />
                    </TableRow>

                    <!-- equals used instead of == because of some bug -> "" != "" -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_basic"
                        android:visibility="@{fullTeacher.web.equals(``) ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/AppTheme.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:text="@string/teacher_web"
                            android:textAlignment="textEnd" />

                        <cz.lastaapps.bakalari.app.ui.views.ClickableTextView
                            style="@style/AppTheme.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:scrollHorizontally="false"
                            android:text="@{fullTeacher.web}" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_basic"
                        android:visibility="@{fullTeacher.phoneSchool.equals(``) ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/AppTheme.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:text="@string/teacher_phone_school"
                            android:textAlignment="textEnd" />

                        <cz.lastaapps.bakalari.app.ui.views.ClickableTextView
                            style="@style/AppTheme.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:scrollHorizontally="false"
                            android:text="@{fullTeacher.phoneSchool}" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_basic"
                        android:visibility="@{fullTeacher.phoneHome.equals(``) ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/AppTheme.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:text="@string/teacher_phone_home"
                            android:textAlignment="textEnd" />

                        <cz.lastaapps.bakalari.app.ui.views.ClickableTextView
                            style="@style/AppTheme.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:scrollHorizontally="false"
                            android:text="@{fullTeacher.phoneHome}" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_basic"
                        android:visibility="@{fullTeacher.phoneMobile.equals(``) ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/AppTheme.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:text="@string/teacher_phone_mobile"
                            android:textAlignment="textEnd" />

                        <cz.lastaapps.bakalari.app.ui.views.ClickableTextView
                            style="@style/AppTheme.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:scrollHorizontally="false"
                            android:text="@{fullTeacher.phoneMobile}" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_basic"
                    android:text="@string/teacher_subjects"
                    android:visibility="@{fullTeacher != null ? View.VISIBLE : View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subject_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_basic"
                    android:scrollbars="none"
                    android:visibility="@{fullTeacher != null ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/bottom_sheet_bottom_margin" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>