<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isProcessing"
            type="Boolean" />

        <variable
            name="isHome"
            type="Boolean" />

        <variable
            name="isPrevious"
            type="Boolean" />

        <variable
            name="isNext"
            type="Boolean" />

        <variable
            name="viewModel"
            type="cz.lastaapps.bakalari.app.ui.user.timetable.TimetableViewModel" />

        <variable
            name="mainViewModel"
            type="cz.lastaapps.bakalari.app.ui.user.timetable.TimetableMainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(!viewModel.hasData &amp;&amp; viewModel.isLoading()) || isProcessing ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/last_updated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.failedText(context)}"
            android:visibility="@{!viewModel.hasData &amp;&amp; !isProcessing &amp;&amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/last_updated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Failed to load timetable" />

        <TextView
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.emptyText(context)}"
            android:visibility="@{viewModel.isEmpty() &amp;&amp; viewModel.hasData &amp;&amp; !isProcessing &amp;&amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/last_updated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Empty timetable" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/table_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/border"

            app:layout_constraintBottom_toTopOf="@+id/last_updated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:visibility="@{!viewModel.isEmpty() &amp;&amp; !isProcessing &amp;&amp; viewModel.hasData ? View.VISIBLE : View.INVISIBLE}">

            <LinearLayout
                android:id="@+id/table_days"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/edge"
                    layout="@layout/timetable_edge"
                    android:layout_width="@dimen/timetable_column_size_first"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/monday"
                    layout="@layout/timetable_day"
                    android:layout_width="@dimen/timetable_column_size_first"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/tuesday"
                    layout="@layout/timetable_day"
                    android:layout_width="@dimen/timetable_column_size_first"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/wednesday"
                    layout="@layout/timetable_day"
                    android:layout_width="@dimen/timetable_column_size_first"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/thursday"
                    layout="@layout/timetable_day"
                    android:layout_width="@dimen/timetable_column_size_first"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/friday"
                    layout="@layout/timetable_day"
                    android:layout_width="@dimen/timetable_column_size_first"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/table_days">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow android:layout_gravity="center_horizontal">

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/timetable_hour"
                            android:layout_width="@dimen/timetable_column_size_first"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <include layout="@layout/fragment_timetable_data_row" />

                    <include layout="@layout/timetable_holiday" />

                    <include layout="@layout/fragment_timetable_data_row" />

                    <include layout="@layout/timetable_holiday" />

                    <include layout="@layout/fragment_timetable_data_row" />

                    <include layout="@layout/timetable_holiday" />

                    <include layout="@layout/fragment_timetable_data_row" />

                    <include layout="@layout/timetable_holiday" />

                    <include layout="@layout/fragment_timetable_data_row" />

                    <include layout="@layout/timetable_holiday" />

                </TableLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/last_updated"
            style="@style/AppTheme.LastUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Last updated on 31.2." />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="@dimen/margin_basic"
            android:layout_margin="@dimen/margin_basic"
            app:constraint_referenced_ids="previous_week,permanent_switch,calendar,home,reload,next_week" />

        <ImageButton
            android:id="@+id/previous_week"
            style="@style/Timetable.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isPrevious ? View.VISIBLE : View.INVISIBLE}"
            app:srcCompat="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/permanent_switch"
            style="@style/Timetable.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{mainViewModel.permanent ? @drawable/actual : @drawable/permanent}"
            tools:src="@drawable/permanent" />

        <ImageButton
            android:id="@+id/calendar"
            style="@style/Timetable.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{mainViewModel.permanent || isHome ? View.GONE : View.VISIBLE}"
            app:srcCompat="@drawable/calendar" />

        <ImageButton
            android:id="@+id/home"
            style="@style/Timetable.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{mainViewModel.permanent || !isHome ? View.GONE : View.VISIBLE}"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/reload"
            style="@style/Timetable.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!viewModel.isLoading() ? View.VISIBLE : View.INVISIBLE}"
            app:srcCompat="@drawable/reload" />

        <ImageButton
            android:id="@+id/next_week"
            style="@style/Timetable.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isNext ? View.VISIBLE : View.INVISIBLE}"
            app:srcCompat="@drawable/arrow_right" />

        <ProgressBar
            android:id="@+id/progress_reload"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/reload"
            app:layout_constraintEnd_toEndOf="@+id/reload"
            app:layout_constraintStart_toStartOf="@+id/reload"
            app:layout_constraintTop_toTopOf="@+id/reload" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>