<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2020, Petr Laštovička as Lasta apps, All rights reserved
  ~
  ~     This file is part of Bakalari extension.
  ~
  ~     Bakalari extension is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Bakalari extension is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
  ~  
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.lastaapps.bakalariextension.App" />

        <import type="android.view.View" />

        <variable
            name="markData"
            type="cz.lastaapps.bakalariextension.api.marks.data.Mark" />

        <variable
            name="subjectData"
            type="cz.lastaapps.bakalariextension.api.SimpleData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mark"
            style="@style/Marks.Mark"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{markData.markText}"
            android:textColor="@{markData.showAsNew() ? @color/marks_new_mark : @color/primary_text_light}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:id="@+id/subject"
            style="@style/Marks.Subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{subjectData.name}"
            android:visibility="@{subjectData == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/caption"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@+id/mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Python" />

        <TextView
            android:id="@+id/caption"
            style="@style/Marks.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{markData.type + ((markData.type.equals(``) || markData.caption.equals(``)) ? `` : ` - `) + markData.caption}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@+id/mark"
            app:layout_constraintTop_toBottomOf="@+id/subject"
            tools:text="Nobody expected Spanish inquisition" />

        <TextView
            android:id="@+id/date"
            style="@style/Marks.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{markData.simpleDate()}"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="30.2." />

        <TextView
            android:id="@+id/weight"
            style="@style/Marks.Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/marks_weight + ` ` + String.valueOf(markData.weight)}"
            android:textAlignment="textEnd"
            android:visibility="@{markData.weight != null ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Weight 4" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="date,weight"
            tools:layout_editor_absoluteX="411dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>