<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/timetable_column_size"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/timetable_column_size"
    android:minWidth="@dimen/timetable_column_size">

    <RelativeLayout
        style="@style/Timetable.Cell"
        android:layout_width="@dimen/timetable_column_size"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/caption"
                style="@style/Timetable.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/timetable_margin"
                android:layout_marginTop="@dimen/timetable_margin"
                android:layout_marginEnd="@dimen/timetable_margin"
                android:layout_marginBottom="@dimen/timetable_margin"
                android:text="1" />

            <TextView
                android:id="@+id/begin"
                style="@style/Timetable.Times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/timetable_margin"
                android:layout_marginTop="@dimen/timetable_margin"
                android:layout_marginEnd="@dimen/timetable_margin"
                android:layout_marginBottom="@dimen/timetable_margin"
                android:text="10:00" />

            <TextView
                android:id="@+id/end"
                style="@style/Timetable.Times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/timetable_margin"
                android:layout_marginTop="@dimen/timetable_margin"
                android:layout_marginEnd="@dimen/timetable_margin"
                android:layout_marginBottom="@dimen/timetable_margin"
                android:text="10:45" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>