/*
 *    Copyright 2021, Petr Laštovička as Lasta apps, All rights reserved
 *
 *     This file is part of Bakalari extension.
 *
 *     Bakalari extension is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Bakalari extension is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Bakalari extension.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'

    id 'kotlin-parcelize'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //TODO remove after a migration to ksp
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    signingConfigs {
        buildTypes {
            debug {
                buildConfigField "java.lang.Long", "BUILD_TIME", "" + System.currentTimeMillis() + "L"
            }
            release {
                buildConfigField "java.lang.Long", "BUILD_TIME", "" + System.currentTimeMillis() + "L"
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation project(":authentication:core")
    implementation project(":core:tools")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

    implementation "androidx.annotation:annotation:$andoridx_annotation_version"

    implementation "androidx.room:room-runtime:$andoridx_room_version"
    kapt "androidx.room:room-compiler:$andoridx_room_version"
    //ksp "androidx.room:room-compiler:$andoridx_room_version"
    implementation "androidx.room:room-ktx:$andoridx_room_version"
    androidTestImplementation "androidx.room:room-testing:$andoridx_room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-crashlytics'

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test:runner:$androidx_test_core_version"
    testImplementation "androidx.test:rules:$androidx_test_core_version"
    testImplementation "androidx.test.ext:truth:$androidx_test_core_version"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}